StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Nov 12 04:50:46 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 900 869
StartCharMetrics 5
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 674 ; N chevron-left ; B 31 -44 607 869 ;
C -1 ; WX 674 ; N chevron-right ; B 68 -44 644 869 ;
C -1 ; WX 899 ; N remove-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N reorder ; B 0 0 900 750 ;
EndCharMetrics
EndFontMetrics
